WEB_PORT=8080
ASPNETCORE_ENVIRONMENT=Development
BUILD_CONFIGURATION=Release

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=orders
DB_CONNECTION_STRING=Host=db;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
